<!DOCTYPE html>
<html>
<head>
	<style>

.calculator {
	width: 300px;
	margin: 100px auto;
	background-color: #f2f2f2;
	padding: 20px;
	box-shadow: 0px 0px 20px #888888;
	background-color:whitesmoke;
	border-radius: 10px;
}

#result {
	width: 95%;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 30px;
	text-align: right;
	border: none;
	background-color: rgb(179, 179, 179);
	border-radius: 10px;
	color: white;
}

.keys {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	
}

button {
	padding: 10px;
	font-size: 20px;
	border: none;
	background-color: #d9d9d9;
	cursor: pointer;
	border-radius: 5px;
}

button:hover {
	background-color: #bfbfbf;
}

button:active {
	transform: scale(0.95);
}
</style>


	<title>Calculator</title>
	
</head>
<body style="margin: 0;padding: 0;background-color: #e6e6e6;">

	<div class="calculator">
		<input type="text" id="result" disabled>
		<div class="keys">
			<button onclick="clearResult()">C</button>
			<button onclick="deleteChar()">&larr;</button>
			<button onclick="addChar('%')">%</button>
			<button onclick="addChar('/')">&#247;</button>
			<button onclick="addChar('7')">7</button>
			<button onclick="addChar('8')">8</button>
			<button onclick="addChar('9')">9</button>
			<button onclick="addChar('*')">&times;</button>
			<button onclick="addChar('4')">4</button>
			<button onclick="addChar('5')">5</button>
			<button onclick="addChar('6')">6</button>
			<button onclick="addChar('-')">&#8722;</button>
			<button onclick="addChar('1')">1</button>
			<button onclick="addChar('2')">2</button>
			<button onclick="addChar('3')">3</button>
			<button onclick="addChar('+')">&#43;</button>
			<button onclick="addChar('.')">.</button>
			<button onclick="addChar('0')">0</button>
			<button onclick="calculate()">=</button>
		</div>
	</div>

	<script >
		
let result = document.getElementById("result");

function addChar(char) {
	result.value += char;
}

function clearResult() {
	result.value = "";
}

function deleteChar() {
	result.value = result.value.slice(0, -1);
}

function calculate() {
	try {
		result.value = eval(result.value);
	} catch (error) {
		result.value = "Error";
	}
}





	</script>



</body>
</html>
